<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWD - Landing Page by Mohamed Gad</title>
    <link href="css/style.css" rel="stylesheet"  />
</head>
<body>
    <header class="main__hero">
        <h1>Mohamed Gad </h1>
      </header>
      <!-- Each Section has an ID (used for the anchor) and 
      a data attribute that will populate the li node.
      Adding more sections will automatically populate nav.
      The first section is set to active class by default -->
      <section id="section1" data-nav="About" class="your-active-class container" class="about">
        <div class="row">
          <div > 
            <h2>About Me </h2>
            <p>I am Mohamed Gad, a computer and systems engineering student. I love programming and computer science.</p>
            <p> 
              My favourite programming language is C++.
            </p>
          </div>
          <div class="me"> 
            <img src="./images/Mohamed-Gad.jpg" > 
          </div>
      </div>
      </section>

      <section id="section2" data-nav="My Experience"  class="container" >
        <div class="row">
          <div> 
            <h2>My Experience</h2>
            <p>I am a junior and still learning software engineer</p>
      
          </div> 
        </div>
      </section>
      
      <section id="section3" data-nav="My Education" class="container">
        <div class="row">
          <div class="me"> 
            <img src="./images/university.jpg" > 
          </div> 
          <div>
            <h2>My Education</h2>  
            <p>I study at faculty of engineering ain shams university.</p>
          </div>
        </div>
      </section>
      <section id="section4" data-nav="Contact"  class="container" >
        <div class="row">
          <div> 
            <h2>Contact </h2>
    
            <p>you can reach me through my email gad@mobtakr.com</p>
  
          </div>
        </div>
      </section>
      <section id="section5" data-nav="A landing page"  class="container" >
        <div class="row">
          <div> 
            <h2>Front End Developer </h2>
    
            <p>this landing page was created as an project for a course on udacity. </p>
            <p>Sponsored by ITIDA. our Future Work is Digital</p>
  
          </div>
        </div>
      </section>

    </main>
    <footer class="page__footer">
      <p>&copy Mohamed Gad</p>
    </footer>
  
  
  
    <script src="js/app.js" ></script>  
</body>
</html>